# Current time Mon May  5 16:27:00 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
# Current time Mon May  5 16:27:07 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
# Current time Mon May  5 22:57:29 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
# Current time Tue May  6 10:53:19 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
# Current time Wed May  7 09:55:39 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
# Current time Wed May  7 09:55:59 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
# Current time Mon May 12 12:31:04 2025
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 25 2017"
# Platform = linux
# 0    0xf7fd9425: '<unknown (@0xf7fd9425)>'
