m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/sourabhrao/Apb_2_slave
T_opt
!s110 1747846051
VBD_no`IU<0a[K5CLm9nL10
Z1 04 7 4 work apb_top fast 0
=1-6805caf5892e-682e03a3-640b3-d363
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1747846124
VSjX3P?>[GlKM@OZ^=?cEA2
R1
=1-6805caf5892e-682e03ec-50e4-d483
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
Yapb_intf
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z6 DXx4 work 15 apb_top_sv_unit 0 22 ZBGgPhfAYTDSIYlh@DBG53
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @k0oHd0E@O@EN<MQlJ>E[3
I:NVJb2aeM_?NDjheK24Ef0
Z8 !s105 apb_top_sv_unit
S1
R0
Z9 w1747846034
8apb_intf.sv
Z10 Fapb_intf.sv
L0 2
Z11 OE;L;10.6c;65
Z12 !s108 1747846107.000000
Z13 !s107 apb_test.sv|apb_env.sv|apb_cov.sv|apb_sb.sv|apb_passive_agent.sv|apb_active_agent.sv|apb_op_mon.sv|apb_ip_mon.sv|apb_driver.sv|apb_seqr.sv|apb_seq.sv|apb_seq_item.sv|apb_intf.sv|slave2.v|slave1.v|master.v|apbtop.v|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|apb_package.sv|defines.svh|apb_top.sv|
Z14 !s90 -sv|+acc|+cover|+fcover|-l|apb_top.|apb_top.sv|
!i113 0
Z15 !s102 +cover
Z16 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vAPB_Protocol
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 ?3HoC::P1F_=Q6>HP0MOF2
I[NifVS[e^DE]d49@ES]9E2
R8
S1
R0
w1747677013
8apbtop.v
Z17 Fapbtop.v
L0 11
R11
R12
R13
R14
!i113 0
R15
R16
R2
n@a@p@b_@protocol
vapb_top
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 Hl<ecC34]U?GlHz@n;OaS3
IA7VMC`SPOS[EGA]^IHzYA1
R8
S1
R0
w1747845840
Z18 8apb_top.sv
Z19 Fapb_top.sv
L0 9
R11
R12
R13
R14
!i113 0
R15
R16
R2
Xapb_top_sv_unit
!s115 apb_intf
R4
R5
VZBGgPhfAYTDSIYlh@DBG53
r1
!s85 0
31
!i10b 1
!s100 nC^a81OHj9PUUJYAkPVkN0
IZBGgPhfAYTDSIYlh@DBG53
!i103 1
S1
R0
R9
R18
R19
Fdefines.svh
Fapb_package.sv
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R17
Z20 Fmaster.v
Z21 Fslave1.v
Z22 Fslave2.v
R10
Fapb_seq_item.sv
Fapb_seq.sv
Fapb_seqr.sv
Fapb_driver.sv
Fapb_ip_mon.sv
Fapb_op_mon.sv
Fapb_active_agent.sv
Fapb_passive_agent.sv
Fapb_sb.sv
Fapb_cov.sv
Fapb_env.sv
Fapb_test.sv
L0 2
R11
R12
R13
R14
!i113 0
R15
R16
R2
vmaster_bridge
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 <BEGJVY[c<ofg68g5EBk83
IY6b2FZof2:gYRKnb^^^L[0
R8
S1
R0
w1747676812
8master.v
R20
L0 3
R11
R12
R13
R14
!i113 0
R15
R16
R2
vslave1
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 jO=dUY6j;WlYYnI3_Fk6e3
IaNA>@SQ=PP97V]RUeoQj>1
R8
S1
R0
w1747764213
8slave1.v
R21
L0 5
R11
R12
R13
R14
!i113 0
R15
R16
R2
vslave2
R4
R5
R6
R7
r1
!s85 0
31
!i10b 1
!s100 ?^UiQgJe@WDC0S^hQ6L7e3
INHjQ9Rl:9hLLSPic7C_N^3
R8
S1
R0
w1747676464
8slave2.v
R22
L0 5
R11
R12
R13
R14
!i113 0
R15
R16
R2
